
.fixed-top.kk{
    top: 50px;    
  } 
  #logo {
	vertical-align:middle;    
}
.navbar-brand{
    padding-left: 20px;
}
.navbar-brand span {
	font-size:20px;
	line-height:1.2;
	font-weight: 100;
	display:inline-block;
	vertical-align:middle;
	padding:0 0 0 15px;
    color: green;
}a.nav-link{
    color: black;
}
/*----------------------------------------NAVBAR SHRINK---------------------------------------------------------------------*/
nav.kk {
    transition: all 0.4s ease-in-out;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
 }.shrink-top {
    padding-top: 5 !important;
    padding-bottom: 0 !important; 
    background-color: white !important;
    border-bottom: solid rgba(69, 66, 67, 0.12) 2px !important;
} 
 .shrink {
    margin-top: -12px !important; 
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    min-height: 60px !important;
    background-color: white !important;
}  .shrink a .navbar-brand {
    height: 0 !important;
    line-height: 0 !important;
}  .shrink a {
    padding-top: 0 !important;
    padding-bottom: 0 !important;       
}
.shrink li.nav-item:hover{
    background-color:forestgreen;
    margin-right: 10px;
    padding: 5px;
}.shrink a.nav-link:hover{
    color: white;
}
/*----------------------------------------NAVBAR SHRINK  END ---------------------------------------------------------------------*/
  #header2 > div > nav{
    background: rgba(214, 214, 214, 0.253); 
  }
  header.top-bar {
    width: 100%;
  }
  ul.social-iconss,ul.social {
    list-style: none;
    display: inline;
    margin: 0;
    padding: 0;
  }
  ul.social li {
    display: inline;
    
    float: right;
  }
  ul.social-iconss li {
    display: inline;
    margin: 0 5px;
    float: left;
  }ul.social-iconss li a,
  ul.social li a{
      color: black;
  } 
  .top-bar {
    padding: 12px;
    background: rgba(214, 214, 214, 0.253); 
    position: fixed;
    z-index: 2;
    width: 100%;
    border-bottom: solid rgba(69, 66, 67, 0.12) 2px;
  }
  /*----------------------------------------CAROUSEL---------------------------------------------------------------------*/
.owl-carousel{
    width: 100%;
    height: 100vh;
}
.slide-main{
    width: 100%;
    height: 100vh;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}
.slide-main::before{
    content: "";
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.411);
}
video.video-item.owl-theme{
    width: 100%;
    height: 100%;
}
.slide2{
    background-image: url(img/cons.jpg);
}
.slide3{
    background-image: url(img/solar.jpg);
}
.slide-content{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 0 20%;
    text-align: center;
    color: #fff;
}
.slide-content h1{
    font-size: 50px;
    padding-bottom: 20px;
}
.slide-content p{
    padding-bottom: 20px;
    font-size: 18px;
}
.slide-content button{
    font-size: 20px;
    outline: none;
    padding: 10px 20px;
    border-top: 2px solid forestgreen;
    border-bottom: 2px solid forestgreen;
    border-left: none;
    border-right: none;
    background: 0 0;
    color: #fff;
    transition: .4s;
    cursor: pointer;
}
.slide-content button:hover{
    background: forestgreen;
}
.owl-dots{
    width: 100%;
    text-align: center;
    position:absolute ;
    bottom: 1%;
}
.owl-dots span{
    width: 15px !important;
    height: 15px !important;
    background: forestgreen !important;
    transition: .2s;
}
.owl-dots span:hover{
    background: #fff !important;
}
.owl-dots button{
    outline: none;
    border:none;
}
.owl-prev , .owl-next{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 60px !important;
    background: none !important;
    color: forestgreen !important;
    transition: .2s;
}
.owl-prev{
    left: 1% !important;
}
.owl-prev:hover{
    color: #fff !important;
}
.owl-next{
    right: 1% !important;
}
.owl-next:hover{
    color: #fff !important;
}
/*----------------------------------------CAROUSEL END---------------------------------------------------------------------*/
.section {
    padding: 100px 0;
    position: relative;
  }
  .gray-bg {
    background-color: #f5f5f5;
  }
  img {
    max-width: 100%;
  }
  img {
    vertical-align: middle;
    border-style: none;
  }
  /* About Me 
  ---------------------*/
  .about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
  }
  @media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
  }
  .about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
  }
  @media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
  }
  @media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
  }
  .about-section .counter .count-data {
  margin-top: 0px;
  margin-bottom: 10px;
  margin-left: 20px;
  background-color: white;
  }
  .about-section .counter .count {
  font-weight: 700;
  color: forestgreen;
  margin: 0 0 5px;
  }
  .about-section .counter p {
  font-weight: 600;
  margin: 0;
  }





 
  .filtering {
      margin-bottom: 40px;
  }
  .filtering span {
      border-bottom: 2px solid transparent;
      color: #282b2d;
      cursor: pointer;
      font-size: 15px;
      font-weight: 600;
      letter-spacing: 1px;
      margin-right: 20px;
      display: inline-block;
      margin-bottom: 5px;
  }
  .filtering span:last-child {
      margin: 0;
  }
  .filtering .active {
      border-color: forestgreen;
      color: forestgreen;
  }
  .portfolio-wrapper {
      position: relative;
      overflow: hidden;
  }
  .portfolio-overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      transition: all 500ms ease;
  }
  .portfolio-wrapper .portfolio-image img {
      transform: scale(1.2);
      will-change: transform;
      transition: all 0.5s ease;
      width: 100%;
  }
  .portfolio-wrapper:hover .portfolio-image img {
      transform: none;
  }
  .portfolio-overlay:before {
      position: absolute;
      display: inline-block;
      top: 15px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      border: 1px solid rgba(0, 0, 0, 0.36);
      content: "";
      opacity: 0;
      transition: all 0.5s ease;
      transform: scale(0.85);
  }
  .portfolio-overlay .portfolio-content {
      position: absolute;
      bottom: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      opacity: 0;
      padding: 0 35px;
  }
  .portfolio-content h4 {
      color: #000;
      font-weight: 600;
      font-size: 20px;
      text-transform: capitalize;
      letter-spacing: 1px;
      margin-bottom: 15px;
  }
  .portfolio-content p {
      color: #000;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 0;
  }
  .portfolio-content > a {
      line-height: 42px;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      color: #000;
      display: inline-block;
      text-align: center;
      margin-bottom: 15px;
      font-weight: 800;
  }
  .portfolio-wrapper:hover .portfolio-overlay {
      background-color: rgba(204, 222, 2, 0.85);
  }
  .portfolio-wrapper:hover .portfolio-overlay:before {
      opacity: 1;
      visibility: visible;
      transform: none;
  }
  .portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
      transform: translateY(50%);
      transition: transform 0.5s ease;
      opacity: 1;
  }
  @media screen and (max-width: 1199px) {
      .portfolio-content h4 {
          font-size: 18px;
      }
  }
  @media screen and (max-width: 991px) {
      .portfolio-content h4 {
          margin-bottom: 10px;
      }
      .portfolio-content p {
          font-size: 15px;
      }
      .portfolio-content > a {
          margin-bottom: 10px;
      }
  }
  @media screen and (max-width: 767px) {
      .portfolio-content h4 {
          font-size: 17px;
      }
      .portfolio-content p {
          font-size: 14px;
      }
  }
  @media screen and (max-width: 575px) {
      .portfolio-content h4 {
          font-size: 16px;
      }
  }
  .grid .grid-item {
      position: relative;
      overflow: hidden;
  }
  .grid .grid-item .portfolio-wrapper {
      position: relative;
      overflow: hidden;
  }
  .grid .grid-item .portfolio-overlay {
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 100%;
      transition: all 500ms ease;
  }
  .grid .grid-item .portfolio-wrapper .portfolio-image img {
      transform: none;
      will-change: transform;
      transition: none;
      width: 100%;
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-image img {
      transform: none;
  }
  .grid .grid-item .portfolio-overlay:before {
      position: absolute;
      display: inline-block;
      top: 15px;
      right: 15px;
      bottom: 15px;
      left: 15px;
      border: 1px solid rgba(0, 0, 0, 0.36);
      content: "";
      opacity: 0;
      transition: all 0.5s ease;
      transform: scale(0.85);
  }
  .grid .grid-item .portfolio-overlay .portfolio-content {
      position: absolute;
      bottom: 50%;
      left: 0;
      width: 100%;
      text-align: center;
      opacity: 0;
  }
  .grid .grid-item .portfolio-content h4 {
      color: #000;
      font-weight: 600;
      letter-spacing: 1px;
      font-size: 20px;
      margin-bottom: 10px;
  }
  .grid .grid-item .portfolio-content p {
      color: #000;
      font-weight: 500;
      letter-spacing: 1px;
      margin-bottom: 0;
  }
  .grid .grid-item .portfolio-content a {
      line-height: 36px;
      width: 36px;
      height: 36px;
      border-radius: 50%;
      color: #000;
      display: inline-block;
      text-align: center;
      margin-bottom: 10px;
      font-weight: 800;
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-overlay {
      background-color: rgba(204, 222, 2, 0.85);
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-overlay:before {
      opacity: 1;
      visibility: visible;
      transform: none;
  }
  .grid .grid-item .portfolio-wrapper:hover .portfolio-overlay .portfolio-content {
      transform: translateY(50%);
      transition: transform 0.5s ease;
      opacity: 1;
  }
  @media screen and (max-width: 1199px) {
      .grid .grid-item .portfolio-content h4 {
          font-size: 18px;
      }
  }
  @media screen and (max-width: 991px) {
      .grid .grid-item .portfolio-content h4 {
          margin-bottom: 10px;
      }
      .grid .grid-item .portfolio-content p {
          font-size: 15px;
      }
      .grid .grid-item .portfolio-content a {
          margin-bottom: 10px;
      }
  }
  @media screen and (max-width: 767px) {
      .grid .grid-item .portfolio-content h4 {
          font-size: 17px;
      }
      .grid .grid-item .portfolio-content p {
          font-size: 14px;
      }
  }
  @media screen and (max-width: 575px) {
      .grid .grid-item .portfolio-content h4 {
          font-size: 16px;
      }
      .grid .grid-item .portfolio-overlay:before {
          top: 10px;
          right: 10px;
          bottom: 10px;
          left: 10px;
      }
  }
  
/*-------------------------------------------TESTIMOLS------------------*/

.carousel.test {
margin-top: 100px;
background-color: #f5f5f5;
}
.carousel .carousel-item {
	color: #999;
	overflow: hidden;
    min-height: 120px;
	font-size: 13px;
}
.carousel .media {
	position: relative;
	padding: 0 0 0 20px;
	margin-left: 20px;
}
.carousel .media img {
	width: 75px;
	height: 75px;
	display: block;
	border-radius: 50%;
	box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    border: 2px solid #fff;
}
.carousel .testimonial {
    color: #fff;
    position: relative;    
    background: forestgreen;
	padding: 15px;
	margin: 0 0 20px 20px;
}
.carousel .testimonial::before, .carousel .testimonial::after {
	content: "";
	display: inline-block;
	position: absolute;
	left: 0;
	bottom: -20px;
}
.carousel .testimonial::before {
    width: 20px;
    height: 20px;
	background:darkgreen;
	box-shadow: inset 12px 0 13px rgba(0,0,0,0.5);
}
.carousel .testimonial::after {
    width: 0;
    height: 0;
    border: 10px solid transparent;
    border-bottom-color: #fff;
    border-left-color: #fff;
}
.carousel .carousel-item .row > div:first-child .testimonial {
	margin: 0 20px 20px 0;
}
.carousel .carousel-item .row > div:first-child .media {
	margin-left: 0;
}
.carousel .testimonial p {
	text-indent: 40px;
    line-height: 21px;
	margin: 0;
}
.carousel .testimonial p::before {
	content: "\201D";
  	font-family: Arial,sans-serif;
    color: #fff;
    font-weight: bold;
    font-size: 68px;
    line-height: 70px;
    position: absolute;
    left: -25px;
    top: 0;
}
.carousel .overview {
	padding: 3px 0 0 15px;
}
.carousel .overview .details {
	padding: 5px 0 8px;
}
.carousel .overview b {
	text-transform: uppercase;
	color: forestgreen;
}
.carousel-control-prev, .carousel-control-next {
	width: 30px;
	height: 30px;
    background: forestgreen;
    text-shadow: none;
	top: 4px;
}
.carousel-control-prev i, .carousel-control-next i {
	font-size: 16px;
}
.carousel-control-prev {
	left: auto;
	right: 40px;
}
.carousel-control-next {
	left: auto;
}
#myCarousel > ol.carousel-indicators {
	display: none;
}

.star-rating li {
	padding: 0 2px;
}
.star-rating i {
	font-size: 14px;
	color: #ffdc12;
}
/*======================================BRAND LOGO==============================================================*/

    

/*======================================FOOTER==============================================================*/
footer{
     
}
.card {
    padding: 2% 7%;
    color: #646771;
    background-color: forestgreen;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0
}

ul>li {
    padding: 4px;
    color:black;
}
ul.card-text{
    font-size: small;
}
i.fas.add,
i.far.add{
    padding-right: 15px;
}
ul>li:hover {
    color: white;
    cursor: pointer
}

hr {
    border-width: 3px
}

.social>i {
    padding: 1%;
    font-size: 15px
}

.social>i:hover {
    color: #957bda;
    cursor: pointer
}

.policy>div {
    padding: 4px
}

.heading {
    font-family: 'Titillium Web', sans-serif;
    color: white
}

.divider {
    border-top: 2px solid rgba(189, 196, 203, 0.5);
}